<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style9.css">

    <title>Keranjang Saya</title>
</head>
<body>
    <style>
        html body{
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>

            <nav class="navbar-bg" style="background-color: #C7D8F8;">
                <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="main.html">
                    Buah Tangan
                    </a>
                    <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
                    <input type="text" name="search-text" id="search-text" placeholder="Search" required>
                    <input type="button" name="search-button" id="search-button" value="">	
                    <div class="vertikal-line"></div>	
                    <div class="ig">
                        <a class="text-ig" href="#">
                        Follow us
                        </a>
                        <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
                    </div>
                    <div class="about">
                        <a class="text-about" href="#">
                        About Us
                        </a>
                        <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
                    </div>
                    <div class="help">
                        <a class="text-help" href="#">
                        Help
                        </a>
                        <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/btn user.svg" alt="" width="192" height="52">
                            </a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                                    <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                                    <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
            </nav>
            <div class="button">
                <a class="btn notif" href="notif.html">
                    <img src="img/Btn notification.svg" alt="" class="notif">
                </a>
                <nav>
                    <ul class="navbar-chat">
                        <li class="list-item-logo1"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/Btn Chat small.svg" alt="" width="74.86px" height="74.86px">
                        </a>
                            <ul class="dropdown1">
                                <li class="dropdown-item1"><a href="#">
                                    <table>
                                        <td><img src="img/Logo User.svg"></td>
                                        <td><h2 class="toko">Kek&nbspPisang&nbspVila</h2><br><p class="pesan">Lorem&nbspipsum&nbspdolor...</p></td>
                                    </table></a>
                                </li>
                                <li class="dropdown-item1"><a href="#">
                                    <table>
                                        <td><img src="img/Logo User.svg"></td>
                                        <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem&nbspipsum&nbspdolor...</p></td>
                                    </table></a>
                                </li>
                                <li class="dropdown-item1"><a href="#">
                                    <table>
                                        <td><img src="img/Logo User.svg"></td>
                                        <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem&nbspipsum&nbspdolor...</p></td>
                                    </table></a>
                                </li>
                            </ul>
                </nav>
            </div>
            <nav class="footer" style="background-color: #73B1E0;">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Tukarkan BT Poin :
                    </label>
                    <p>Masukkan Voucher :</p>
                    <a class="btn btn-voucher" href="#" role="button">Voucher</a>
                </div>
            </nav>
            <br><br>
            <nav class="footer2" style="background-color: #73B1E0;">
                <p class="total">Total Belanja : Rp.</p>
                <p class="harga">0</p>
                <a class="btn btn-checkout" href="checkout.html" role="button">Checkout</a>
            </nav>

            <h1 class="judul-hal">Keranjang Saya</h1>

            <div class="list-cart">
                <div class="kolom">
                        <div class="form-check">
                             <input class="form-check-cart" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-produk" for="flexCheckDefault">Produk</label>
                              <h3 class="harga-satuan">Harga Satuan</h3>
                              <h3 class="jlh">Jumlah</h3>
                              <h3 class="total">Total</h3>
                              <h3 class="edit">Edit</h3>
                        </div>
                 </div>
                    <div class="kolom1">
                          <div class="form-check">
                             <input class="form-check-cart1" type="checkbox" value="" id="flexCheckDefault">
                             <label class="form-check-produk1" for="flexCheckDefault">
                                <img src="img/olova ogura.svg"><p>Olova Coklat by<br>Ogura</p></label>
                                <h3 class="harga-satuan1">Rp.50.000</td>
                                <h3 class="jlh1">
                                    <table>
                                        <td class="min">-</td>
                                        <td class="angka">2</td>
                                        <td class="plus">+</td>
                                    </table>
                                </h3>
                                <h3 class="total1">Rp.100.000</h3>
                                <h3 class="edit1">Hapus</h3>
                        </div>
                    </div>
                    <div class="kolom1">
                        <div class="form-check">
                           <input class="form-check-cart1" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-produk1" for="flexCheckDefault">
                              <img src="img/Tas_Anyaman kotak.svg"><p>Tas Anyaman Rotan<br></p></label>
                              <h3 class="harga-satuan1">Rp.50.000</td>
                              <h3 class="jlh1">
                                  <table>
                                      <td class="min">-</td>
                                      <td class="angka">1</td>
                                      <td class="plus">+</td>
                                  </table>
                              </h3>
                              <h3 class="total1">Rp.50.000</h3>
                              <h3 class="edit1">Hapus</h3>
                      </div>
                  </div>

                
            </div>


</body>
</html>