<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style14.css">

    <title>Checkout</title>
</head>
<body>
    <style>
        html body{
            max-width: 100%;
            
        }
    </style>

            <nav class="navbar-bg" style="background-color: #C7D8F8;">
                <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="main.html">
                    Buah Tangan
                    </a>
                    <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
                    <input type="text" name="search-text" id="search-text" placeholder="Search" required>
                    <input type="button" name="search-button" id="search-button" value="">	
                    <div class="vertikal-line"></div>	
                    <div class="ig">
                        <a class="text-ig" href="#">
                        Follow us
                        </a>
                        <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
                    </div>
                    <div class="about">
                        <a class="text-about" href="#">
                        About Us
                        </a>
                        <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
                    </div>
                    <div class="help">
                        <a class="text-help" href="#">
                        Help
                        </a>
                        <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/btn user.svg" alt="" width="192" height="52">
                            </a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                                    <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                                    <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
            </nav>

            <a href="main.html"><img src="img/undo.svg" alt="" class="undo"></a>

            <div class="alamat">
                <p class="almt">Alamat Pengiriman</p>
                <p class="nama">Nama Penerima</p>
                <p class="no-hp">No. HP</p>
                <p class="alamat-lengkap">Alamat lengkap penerima (Nama perumahan, jalan, kecamatan,<br>kelurahan, kode pos)</p>
            </div>

            <div class="produk">
                <p class="prdk">Produk yang dipesan</p>
                <p class="toko"><img src="img/toko.svg">Nama Toko</p>
                <p class="chat1"><img src="img/chat.svg">Nama Toko</p>
                <p class="nama-produk"><img src="img/Tas_Anyaman kotak.svg" class="tas">Tas Anyaman Rotan</p>
                <p class="satuan">Harga Satuan</p>
                <p class="jlh">Jumlah</p>
                <p class="subtot">Subtotal Produk</p>
                <p class="harga">Rp. 50.000</p>
                <p class="jlh1">1</p>
                <p class="subtotal">Rp. 50.000</p>
                <div class="box1">
                    <p class="psn">Pesan :</p>
                    <input type="text" name="pesan-text" id="pesan-text" placeholder="Ketik pesan Anda kepada penjual di sini!" required>
                    <p class="opsi">Opsi Pengiriman :</p>
                    <p class="opsi1">Kurir<br>Akan diterima pada (tanggal)</p>
                    <p class="ongkir">Rp. 10.000</p>
                </div>
                <div class="box2">
                    <p class="total">Total Pesanan :</p>
                    <p class="total1">Rp. 60.000</p>
                </div>
            </div>

            <div class="penukaran">
                <p class="pakai">Voucher</p>
                <p class="pakai1">Pilih / Masukkan Voucher</p>
                <p class="tukar-bt">BT Poin yang ditukarkan</p>
                <p class="tukar-bt1">(0 Poin)</p>
            </div>

            <div class="metode-bayar">
                <p class="metode">Metode<br>Pembayaran</p>
                    <a href="#" class="kredit">Kartu Kredit/Debit</a>
                    <a href="#" class="tf">Transfer Bank</a>
                    <a href="#" class="gopay">Gopay</a>
                    <a href="#" class="ovo">OVO</a>
                    <a href="#" class="cod">COD</a>
            </div>
            
            <div class="total-bayar">
                <p>Subtotal Produk : Rp. 50.000</p>
                <p>Ongkos Kirim : Rp. 10.000</p>
                <p>Biaya Penanganan : Rp. 2.500</p>
                <p>Jumlah yang harus dibayar : Rp. 62.500</p>
            </div>
            <a href="pembelian.html" class="btn btn-selesaikan" role="button">Selesaikan Pesanan</a>

</body>
</html>