<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style13.css">

    <title>Klaim Voucher</title>
</head>
<body>
    <style>
        html body{
            max-width: 100%;
            
        }
    </style>

            <nav class="navbar-bg" style="background-color: #C7D8F8;">
                <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="main.html">
                    Buah Tangan
                    </a>
                    <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
                    <input type="text" name="search-text" id="search-text" placeholder="Search" required>
                    <input type="button" name="search-button" id="search-button" value="">	
                    <div class="vertikal-line"></div>	
                    <div class="ig">
                        <a class="text-ig" href="#">
                        Follow us
                        </a>
                        <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
                    </div>
                    <div class="about">
                        <a class="text-about" href="#">
                        About Us
                        </a>
                        <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
                    </div>
                    <div class="help">
                        <a class="text-help" href="#">
                        Help
                        </a>
                        <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/btn user.svg" alt="" width="192" height="52">
                            </a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                                    <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                                    <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
            </nav>

            <a href="main.html"><img src="img/undo.svg" alt="" class="undo" width="8px" height="30px"></a>
            
            <h2 class="judul">Check In dan dapatkan poin!</h2>
            <div class="check">
                <img src="img/hand-gesture 2.svg" class="foto">
                <td><a href="#"><img src="img/10.svg" class="poin"></a></td>
                <td><a href="#"><img src="img/15.svg" class="poin1"></a></td>
                <td><a href="#"><img src="img/25.svg" class="poin2"></a></td>
                <td><a href="#"><img src="img/40.svg" class="poin3"></a></td>
                <td><a href="#"><img src="img/65.svg" class="poin4"></a></td>
                <td><a href="#"><img src="img/90.svg" class="poin5"></a></td>
                <td><a href="#"><img src="img/100.svg" class="poin6"></a></td>
            </div>

            <a href="klaim.html"><img src="img/btn voucher.svg" alt="" class="btn1"></a>
                <a href="main.html"><img src="img/btn about.svg" alt="" class="btn2"></a>
                    <a href="cart.html"><img src="img/cart big.svg" alt="" class="btn3"></a>


                        <div class="footer">
                            <div class="copyright">
                              <img src="img/copyright.svg">
                            </div>
                            <div class="footer-nama">
                              <p class="text">Buah Tangan 2021</p>
                            </div>
                        </div>

</body>
</html>