<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk</title>

    <!-- my style-->
    <link rel="stylesheet" href="css/style8.css">

</head>
<body>

    <style>
        html body{
            max-width: 100%;
            
        }
    </style>
    
    <nav class="navbar-bg" style="background-color: #C7D8F8;">
        <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
            Buah Tangan
            </a>
            <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
            <input type="text" name="search-text" id="search-text" placeholder="Search" required>
            <input type="button" name="search-button" id="search-button" value="">	
            <div class="vertikal-line"></div>	
            <div class="ig">
                <a class="text-ig" href="#">
                Follow us
                </a>
                <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
            </div>
            <div class="about">
                <a class="text-about" href="#">
                About Us
                </a>
                <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
            </div>
            <div class="help">
                <a class="text-help" href="#">
                Help
                </a>
                <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
            </div>
            <nav>
                <ul class="navbar">
                    <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/btn user.svg" alt="" width="192" height="52">
                    </a>
                        <ul class="dropdown">
                            <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                            <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                            <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </nav>
    </nav>
    <div class="button">
        <a href="keripik.html"><img src="img/undo.svg" alt="" class="undo" width="8px" height="30px"></a>

        <a href="#" class="btn cart"><img src="img/Btn Cart small.svg" alt="" class="cart" width="52px" height="52px"></a>
        <a href="#" class="btn notif"><img src="img/Btn notification small.svg" alt="" class="notif" width="52px" height="52px"></a>
        <a href="#" class="btn chat"><img src="img/Btn Chat small.svg" alt="" class="chat" width="52px" height="52px"></a>
    </div>

    <div class="bg"></div>
    <p style="text-align: justify;"><img src="img/Stik-Buah-Naga.svg" class="produk" style="float: left;"><h3 class="nama-produk">Stik Buah Naga</h3>
    <br><h3 class="harga-produk">Rp. 20.000</h3>
    <br><h3 class="deskripsi">Deskripsi Produk</h3></p>
    <a class="btn btn-add" href="#" role="button">Add to cart</a>

</body>
</html>