<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Sale</title>

    <!-- my style-->
    <link rel="stylesheet" href="css/style6.css">

</head>
<body>

    <style>
        html body{
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
    
    <nav class="navbar-bg" style="background-color: #C7D8F8;">
        <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
            Buah Tangan
            </a>
            <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
            <input type="text" name="search-text" id="search-text" placeholder="Search" required>
            <input type="button" name="search-button" id="search-button" value="">	
            <div class="vertikal-line"></div>	
            <div class="ig">
                <a class="text-ig" href="#">
                Follow us
                </a>
                <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
            </div>
            <div class="about">
                <a class="text-about" href="#">
                About Us
                </a>
                <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
            </div>
            <div class="help">
                <a class="text-help" href="#">
                Help
                </a>
                <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
            </div>
            <nav>
                <ul class="navbar">
                    <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/btn user.svg" alt="" width="192" height="52">
                    </a>
                        <ul class="dropdown">
                            <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                            <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                            <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </nav>
    </nav>
    <div class="button">
        <a href="main.html"><img src="img/undo.svg" alt="" class="undo" width="8px" height="30px"></a>
    </div>


    <div class="nav">
        <ul>
            <li><a href="#">09.00</a></li>
            <li><a href="#">12.00</a></li>
            <li><a href="#">18.00</a></li>
            <li><a href="#">21.00</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="gambar">

            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg" id="produk"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/villa-kek-durian 2.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Kek Pisang Durian</h3>
                <h5 class="harga-coret"><s>Rp.80.000</s></h5>
                <h5 class="harga-produk">Rp.40.000</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>
            <div class="foto">
                <a href="#"><img src="img/Zapin-Batam 1.svg"></a>
                <a><img src="img/tag diskon.svg" class="tag"></a>
                <h3 class="nama-produk">Bolu Gulung Zapin</h3>
                <h5 class="harga-coret"><s>Rp.69.000</s></h5>
                <h5 class="harga-produk">Rp.51.750</h5>
            </div>   
        </div>
    </div>

</body>
</html>