<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Buah Tangan</title>
  </head>
  <body>
   
    <!-- Homepage -->
    <style>
      html, body{
      max-width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

    <section class="Home">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar-bg" style="background-color: #C7D8F8;">
                        <!-- Navbar content -->
                        <nav class="navbar-nama">
                            <div class="container-fluid">
                              <a class="navbar-brand">Buah Tangan</a>
                                <a class="btn btn-login" href="loginpage.html" role="button">Log In</a>
                                <a class="btn btn-daftar" href="daftarpage.html" role="button">Daftar</a>
                            </div>
                          </nav>
                      </nav>
                </div>
                <div class="col-sm-12 col-lg-5">
                    <div class="logo">
                        <img src="img/Logo Utama.svg">
                        <div class="welcome">
                          <p>
                            Welcome to
                            <br>
                            Buah Tangan
                          </p>
                        </div>
                        <div class="deskripsi">
                          <p>
                            Temukan Oleh-Oleh Khas Batam
                            <br>
                            terbaik untuk orang terdekatmu.
                          </p>
                        </div>
                        <div class="bingkai-1">
                          <img src="img/Bingkai atas.svg">
                        </div>
                        <div class="bingkai-2">
                          <img src="img/Bingkai bawah.svg">
                        </div>
                        <div class="footer">
                          <div class="copyright">
                            <img src="img/copyright.svg">
                          </div>
                          <div class="footer-nama">
                            <p class="text">Buah Tangan 2021</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>