<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style12.css">

    <title>Klaim Voucher</title>
</head>
<body>
    <style>
        html body{
            max-width: 100%;
            
        }
    </style>
        <div class="container">
            <nav class="navbar-bg" style="background-color: #C7D8F8;">
                <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="main.html">
                    Buah Tangan
                    </a>
                    <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
                    <input type="text" name="search-text" id="search-text" placeholder="Search" required>
                    <input type="button" name="search-button" id="search-button" value="">	
                    <div class="vertikal-line"></div>	
                    <div class="ig">
                        <a class="text-ig" href="#">
                        Follow us
                        </a>
                        <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
                    </div>
                    <div class="about">
                        <a class="text-about" href="#">
                        About Us
                        </a>
                        <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
                    </div>
                    <div class="help">
                        <a class="text-help" href="#">
                        Help
                        </a>
                        <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/btn user.svg" alt="" width="192" height="52">
                            </a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                                    <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                                    <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
            </nav>
        </div>

        <div class="content">
            <a href="main.html"><img src="img/undo.svg" alt="" class="undo"></a>

            <h2>Klaim Voucher Kamu</h2>
            <div class="klaim">
                <div class="vchr">
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Cashback BT Poin 10%</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Cashback BT Poin 10%</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Cashback BT Poin 5%</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Cashback BT Poin 5%</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Potongan Ongkir Rp. 10.000</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Potongan Ongkir Rp. 10.000</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Potongan Ongkir Rp. 10.000</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Potongan Ongkir Rp. 5.000</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                    <div class="vchr1">
                        <img src="img/bulat voucher.svg">
                        <h3 class="text">Voucher Potongan Ongkir Rp. 5.000</h3>
                        <a class="btn btn-klaim" href="#" role="button">Klaim</a>
                    </div>
                </div>
            </div>
        </div>
            

</body>
</html>