<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style2.css">

    <title>Login Page</title>
</head>
<body>
    
    <!-- Login Page -->
    <style>
        html body{
            overflow-x: hidden;
        }
    </style>

    <section class="Home">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar-bg" style="background-color: #C7D8F8;">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="homepage.html">Buah Tangan</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="brand">
                <img src="img/Logo Utama.svg" class="logo-brand" alt="">
            <div class="nama">
                <figcaption>Buah Tangan</figcaption>
            </div>
            <div class="deskripsi">
                <p>Temukan Oleh-Oleh Khas Batam
                <br>
                terbaik untuk orang terdekatmu.</p>
            </div>
            </div>
            <div class="login">
                <div class="username">
                    <div class="login-bg" style="background-color: rgba(141, 175, 240, 0.49);"></div>
                        <h1 class="text-login">Log In</h1>
                        <br>
                        <div class="form-email">
                            <input type="email" class="form-control form-control-lg" id="floatingInput" placeholder="No.Handphone/Username/Email">
                            <label for="floatingInput"></label>
                        </div>
                        <br>
                        <div class="form-pass">
                            <input type="pass" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword"></label>
                        </div>
                        <br>
                        <a class="btn btn-login" href="main.html" role="button">Log In</a>
                        <div class="text">
                            <h1>Atau</h1>
                        </div>
                        <div class="fb">
                            <img src="img/FB.svg">
                            <p class="fb-text">Facebook</p>
                        </div>
                        <div class="google">
                            <img src="img/Google.svg">
                            <p class="g-text">Google</p>
                        </div>
                        <div class="pertanyaan">
                            <p>Belum punya akun? <a class="link" href="daftarpage.html">Daftar</a> </p>
                        </div>
                </div>
            </div>
        </div>




</body>
</html>