<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style4.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Buah Tangan Main Page</title>
</head>
<body>
    <style>
        html body{
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>

            <nav class="navbar-bg" style="background-color: #C7D8F8;">
                <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                    Buah Tangan
                    </a>
                    <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
                    <input type="text" name="search-text" id="search-text" placeholder="Search" required>
                    <input type="button" name="search-button" id="search-button" value="">	
                    <div class="vertikal-line"></div>	
                    <div class="ig">
                        <a class="text-ig" href="#">
                        Follow us
                        </a>
                        <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
                    </div>
                    <div class="about">
                        <a class="text-about" href="#">
                        About Us
                        </a>
                        <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
                    </div>
                    <div class="help">
                        <a class="text-help" href="#">
                        Help
                        </a>
                        <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/btn user.svg" alt="" width="192" height="52">
                            </a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                                    <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                                    <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
            </nav>
            <div class="button">
                <a class="btn voucer" href="klaim.html">
                    <img src="img/voucher.svg" alt="" class="voucher">
                </a>
                <a class="btn poin" href="checkin.html">
                    <img src="img/BT poin.svg" alt="" class="BT-poin">
                </a>
                <a class="btn cart" href="cart.html">
                    <img src="img/Btn Cart.svg" alt="" class="cart">
                </a>
                <a class="btn notif" href="notif.html">
                    <img src="img/Btn notification.svg" alt="" class="notif">
                </a>
                <nav>
                    <ul class="navbar-chat">
                        <li class="list-item-logo1"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/Btn Chat.svg" alt="" width="74.86px" height="74.86px">
                        </a>
                            <ul class="dropdown1">
                                <li class="dropdown-item1"><a href="#">
                                    <table>
                                        <td><img src="img/Logo User.svg"></td>
                                        <td><h2 class="toko">Kek&nbspPisang&nbspVila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                                    </table></a>
                                </li>
                                <li class="dropdown-item1"><a href="#">
                                    <table>
                                        <td><img src="img/Logo User.svg"></td>
                                        <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                                    </table></a>
                                </li>
                                <li class="dropdown-item1"><a href="#">
                                    <table>
                                        <td><img src="img/Logo User.svg"></td>
                                        <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                                    </table></a>
                                </li>
                            </ul>
                </nav>
                <a href="kue.html">
                    <img src="img/Btn Kue.svg" alt="" class="kue">
                </a>
                <a class="btn flash-sale" href="flashsale.html">
                    <img src="img/btn flash sale.svg" alt="" class="flash-sale">
                </a>
                <a class="btn diskon" href="promo.html">
                    <img src="img/Btn Diskon.svg" alt="" class="diskon">
                </a>
                <a href="keripik.html">
                    <img src="img/Btn Keripik.svg" alt="" class="keripik">
                </a>
                <a href="souvenir.html">
                    <img src="img/Btn Souvenir.svg" alt="" class="souvenir">
                </a>
                <a href="baju.html">
                    <img src="img/Btn Clothes.svg" alt="" class="baju">
                </a>
            </div>

    </body>
</html>