<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my style -->
    <link rel="stylesheet" href="css/style11.css">

    <title>Konfirmasi Pembayaran</title>
</head>
<body>
    <style>
        html body{
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>

            <nav class="navbar-bg" style="background-color: #C7D8F8;">
                <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="main.html">
                    Buah Tangan
                    </a>
                    <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
                    <input type="text" name="search-text" id="search-text" placeholder="Search" required>
                    <input type="button" name="search-button" id="search-button" value="">	
                    <div class="vertikal-line"></div>	
                    <div class="ig">
                        <a class="text-ig" href="#">
                        Follow us
                        </a>
                        <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
                    </div>
                    <div class="about">
                        <a class="text-about" href="#">
                        About Us
                        </a>
                        <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
                    </div>
                    <div class="help">
                        <a class="text-help" href="#">
                        Help
                        </a>
                        <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/btn user.svg" alt="" width="192" height="52">
                            </a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                                    <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                                    <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
            </nav>

            <div class="pembelian" style="background-color: #C7D8F8;">
                <img src="img/berhasil.svg" class="img1">
                <h2>Pesanan berhasil dibuat!</h2>
                <table cellpadding="0">
                    <tr>
                        <td><p class="bayar">Subtotal Produk</p></td>
                        <td><p class="biaya">Rp. 50.000</p></td>
                    </tr>
                    <tr>
                        <td><p class="bayar">Ongkos Kirim</p></td>
                        <td><p class="biaya">Rp. 10.000</p></td>
                    </tr>
                    <tr>
                        <td><p class="bayar">Biaya penanganan</p></td>
                        <td><p class="biaya">Rp. 2.500</p></td>
                    </tr>
                    <tr>
                        <td><p class="bayar">Total</p></td>
                        <td><p class="biaya">Rp. 62.500</p></td>
                    </tr>
                </table>
                <a class="btn btn-next" href="main.html" role="button">Lanjut&nbspBerbelanja</a>
            </div>


</body>
</html>