<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Saya</title>

    <!-- my style-->
    <link rel="stylesheet" href="css/style15.css">

</head>
<body>

    <style>
        html body{
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
    
    <nav class="navbar-bg" style="background-color: #C7D8F8;">
        <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
            Buah Tangan
            </a>
            <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
            <input type="text" name="search-text" id="search-text" placeholder="Search" required>
            <input type="button" name="search-button" id="search-button" value="">	
            <div class="vertikal-line"></div>	
            <div class="ig">
                <a class="text-ig" href="#">
                Follow us
                </a>
                <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
            </div>
            <div class="about">
                <a class="text-about" href="#">
                About Us
                </a>
                <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
            </div>
            <div class="help">
                <a class="text-help" href="#">
                Help
                </a>
                <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
            </div>
            <nav>
                <ul class="navbar">
                    <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/btn user.svg" alt="" width="192" height="52">
                    </a>
                        <ul class="dropdown">
                            <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                            <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                            <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </nav>
    </nav>
    <div class="button">   

        <a href="cart.html" class="btn cart"><img src="img/Btn Cart small.svg" alt="" class="cart" width="52px" height="52px"></a>
        <a href="notif.html" class="btn notif"><img src="img/Btn notification small.svg" alt="" class="notif" width="52px" height="52px"></a>
        <nav>
            <ul class="navbar-chat">
                <li class="list-item-logo1"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/Btn Chat small.svg" alt="" width="52px" height="52px">
                </a>
                    <ul class="dropdown1">
                        <li class="dropdown-item1"><a href="#">
                            <table>
                                <td><img src="img/Logo User.svg"></td>
                                <td><h2 class="toko">Kek&nbspPisang&nbspVila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                            </table></a>
                        </li>
                        <li class="dropdown-item1"><a href="#">
                            <table>
                                <td><img src="img/Logo User.svg"></td>
                                <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                            </table></a>
                        </li>
                        <li class="dropdown-item1"><a href="#">
                            <table>
                                <td><img src="img/Logo User.svg"></td>
                                <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                            </table></a>
                        </li>
                    </ul>
        </nav>
    </div>

    <h1 class="judul-hal">Pesanan</h1>

    <div class="akun">
        <img src="img/user 5.svg" class="user">
        <p class="nama">User&nbspname</p>
        <img src="img/pen 2.svg" class="edit">
        <p class="edit1">Edit&nbspProfil</p>
        <img src="img/user (1) 2.svg" class="ikon">
        <p class="akun-saya">Akun&nbspSaya</p>
        <p class="profil">Profil</p>
        <p class="almt">Alamat</p>
        <p class="bank">Bank&Kartu</p>
        <p class="pass">Ubah&nbspPasword</p>
    </div>

    <div class="nav">
        <ul>
            <li><a href="#">Semua</a></li>
            <li><a href="#">Belum Bayar</a></li>
            <li><a href="#">Dikemas</a></li>
            <li><a href="#">Dikirim</a></li>
            <li><a href="#">Dibatalkan</a></li>
        </ul>
    </div>

    <div class="kolom">
        <div class="kolom1">
            <div class="form-check">
               <label class="form-check-produk1" for="flexCheckDefault">
                  <img src=" "><p><br></p></label>
                  <h3 class="harga-satuan1"></td>
                  <h3 class="jlh1"></h3>
                  <h3 class="total1"></h3>
                  <h3 class="edit1"></h3>
          </div>
        </div>
        <div class="kolom1">
            <div class="form-check">
               <label class="form-check-produk1" for="flexCheckDefault">
                  <img src=" "><p><br></p></label>
                  <h3 class="harga-satuan1"></td>
                  <h3 class="jlh1"></h3>
                  <h3 class="total1"></h3>
                  <h3 class="edit1"></h3>
          </div>
        </div>
        <div class="kolom1">
            <div class="form-check">
               <label class="form-check-produk1" for="flexCheckDefault">
                  <img src=" "><p><br></p></label>
                  <h3 class="harga-satuan1"></td>
                  <h3 class="jlh1"></h3>
                  <h3 class="total1"></h3>
                  <h3 class="edit1"></h3>
          </div>
        </div>
        
    </div>


</body>
</html>