<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Spesial Untuk Mu</title>

    <!-- my style-->
    <link rel="stylesheet" href="css/style7.css">

</head>
<body>

    <style>
        html body{
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
    
    <nav class="navbar-bg" style="background-color: #C7D8F8;">
        <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
            Buah Tangan
            </a>
            <img src="img/LogoBT.svg" alt="" width="102" height="102" class="logo">
            <input type="text" name="search-text" id="search-text" placeholder="Search" required>
            <input type="button" name="search-button" id="search-button" value="">	
            <div class="vertikal-line"></div>	
            <div class="ig">
                <a class="text-ig" href="#">
                Follow us
                </a>
                <img src="img/instagram 1.svg" alt="" width="35" height="35" class="logo-ig">
            </div>
            <div class="about">
                <a class="text-about" href="#">
                About Us
                </a>
                <img src="img/Buah Tangan Hitam putih 1.svg" alt="" width="35" height="35" class="logo-about">
            </div>
            <div class="help">
                <a class="text-help" href="#">
                Help
                </a>
                <img src="img/Help.svg" alt="" width="35" height="35" class="logo-help">
            </div>
            <nav>
                <ul class="navbar">
                    <li class="list-item-logo"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/btn user.svg" alt="" width="192" height="52">
                    </a>
                        <ul class="dropdown">
                            <li class="dropdown-item"><a href="akun.html">Akun Saya</a></li>
                            <li class="dropdown-item"><a href="pesanan.html">Pesanan Saya</a></li>
                            <li class="dropdown-item"><a href="loginpage.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </nav>
    </nav>
    <div class="button">
        <a href="main.html"><img src="img/undo.svg" alt="" class="undo" width="8px" height="30px"></a>

        <a href="cart.html" class="btn cart"><img src="img/Btn Cart small.svg" alt="" class="cart" width="52px" height="52px"></a>
        <a href="notif.html" class="btn notif"><img src="img/Btn notification small.svg" alt="" class="notif" width="52px" height="52px"></a>
        <nav>
            <ul class="navbar-chat">
                <li class="list-item-logo1"><a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/Btn Chat small.svg" alt="" width="52px" height="52px">
                </a>
                    <ul class="dropdown1">
                        <li class="dropdown-item1"><a href="#">
                            <table>
                                <td><img src="img/Logo User.svg"></td>
                                <td><h2 class="toko">Kek&nbspPisang&nbspVila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                            </table></a>
                        </li>
                        <li class="dropdown-item1"><a href="#">
                            <table>
                                <td><img src="img/Logo User.svg"></td>
                                <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                            </table></a>
                        </li>
                        <li class="dropdown-item1"><a href="#">
                            <table>
                                <td><img src="img/Logo User.svg"></td>
                                <td><h2 class="toko">Kek Pisang Vila</h2><br><p class="pesan">Lorem ipsum dolor...</p></td>
                            </table></a>
                        </li>
                    </ul>
        </nav>
    </div>

    <h1>Filter</h1>
        <p>Lokasi</p>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Batam Kota
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Batu Ampar
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Bengkong
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Batu Aji
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Sagulung
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Lubuk Baja
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Sei. Beduk
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Sekupang
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Nongsa
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Galang
            </label>
        </div>

        <p class="harga">Batas&nbspHarga</p>
        <div class="form-check-harga">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Rp.15.000
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Rp.20.000
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Rp.30.000
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Rp.50.000
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Rp.75.000
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Rp.100.000
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                <input class="form-harga" type="text" name="price-text" id="price-text" placeholder="Masukkan Batas Harga" required>	
            </label>
        </div>
        
        <p class="promo">Promo</p>
        <div class="form-check-promo">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Diskon
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Free Ongkir
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Cashback
            </label>
            <br><br>
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            BT Poin
            </label>
            <br><br>
            <a class="btn btn-hapus" href="kue.html" role="button">Hapus&nbspFilter</a>
        </div>

        <div class="row">
            <div class="gambar">
    
                <div class="foto">
                    <a href="#"><img src="img/baju 1.svg" id="produk"></a>
                    <a><img src="img/tag 10.svg" class="tag"></a>
                    <h3 class="nama-produk">Kaos T-Obenk Hit..</h3>
                    <h5 class="harga-coret"><s>Rp.190.000</s></h5>
                    <h5 class="harga-produk">Rp.171.000</h5>
                    <h5 class="tempat">Batam Kota</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/magnet kulkas.svg"></a>
                    <a><img src="img/tag diskon2.svg" class="tag"></a>
                    <h3 class="nama-produk">Magnet Kulkas</h3>
                    <h5 class="harga-coret"><s>Rp.20.000</s></h5>
                    <h5 class="harga-produk">Rp.10.000</h5>
                    <h5 class="tempat">Batam Kota</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/pembuka tutup.svg"></a>
                    <a><img src="img/tag diskon2.svg" class="tag"></a>
                    <h3 class="nama-produk">Magnet Pembuka ...</h3>
                    <h5 class="harga-coret"><s>Rp.20.000</s></h5>
                    <h5 class="harga-produk">Rp.10.000</h5>
                    <h5 class="tempat">Batu Aji</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/miniatur jembatan.svg"></a>
                    <a><img src="img/tag 10.svg" class="tag"></a>
                    <h3 class="nama-produk">Miniatur Jembatan ..</h3>
                    <h5 class="harga-coret"><s>Rp.120.000</s></h5>
                    <h5 class="harga-produk">Rp.108.000</h5>
                    <h5 class="tempat">Sekupang</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/key chain.svg"></a>
                    <a><img src="img/tag 70.svg" class="tag"></a>
                    <h3 class="nama-produk">Gantungan Kunci</h3>
                    <h5 class="harga-coret"><s>Rp.10.000</s></h5>
                    <h5 class="harga-produk">Rp.3.000</h5>
                    <h5 class="tempat">Sagulung</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/LAPIS-ENGKU-PUTRI-UBI-UNGU.svg"></a>
                    <a><img src="img/tag 15.svg" class="tag"></a>
                    <h3 class="nama-produk">Lapis Engku Putri</h3>
                    <h5 class="harga-coret"><s>Rp.56.000</s></h5>
                    <h5 class="harga-produk">Rp.47.600</h5>
                    <h5 class="tempat">Batu Aji</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/jam miniatur.svg"></a>
                    <a><img src="img/tag 8.svg" class="tag"></a>
                    <h3 class="nama-produk">Jam Miniatur</h3>
                    <h5 class="harga-coret"><s>Rp.190.000</s></h5>
                    <h5 class="harga-produk">Rp.174.800</h5>
                    <h5 class="tempat">Galang</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/durian ogura.svg"></a>
                    <a><img src="img/tag 5.svg" class="tag"></a>
                    <h3 class="nama-produk">Batam Ogura Durian</h3>
                    <h5 class="harga-coret"><s>Rp.60.000</s></h5>
                    <h5 class="harga-produk">Rp.57.000</h5>
                    <h5 class="tempat">Batam Kota</h5>
                </div>
                <div class="foto">
                    <a href="#"><img src="img/baju 6.svg"></a>
                    <a><img src="img/tag 10.svg" class="tag"></a>
                    <h3 class="nama-produk">Kaos I Love Batam</h3>
                    <h5 class="harga-coret"><s>Rp.75.000</s></h5>
                    <h5 class="harga-produk">Rp.67.500</h5>
                    <h5 class="tempat">Nongsa</h5>
                </div>     
            </div>
        </div>
    
</body>
</html>