@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
    font-family: 'Cocogoose Light';
    src: url('../Font/Cocogoose\ Pro\ Light-trial.ttf');
    font-family: 'Comforta';
    src: url('../Font/Comfortaa-Light.ttf');
}

.navbar-bg{
    position: fixed;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
    z-index: 999;
}

.logo{
    margin-top: 15px;
    margin-left: 35px;
    position: absolute;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 24px;
    position: absolute;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 55px;
    margin-left: 150px;
    text-decoration: none;
}

#search-text{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    border-radius: 24px;
    width: 390px;
    padding: 10px 0px 10px 20px;
    margin: 40px 420px;
    border: 1px solid rgba(0, 0, 0, 0.31);
}

#search-button{
    border: none;
    background:  #C7D8F8 url(../img/search.svg) center no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    border: none;
    cursor: pointer;
    margin: -80px 845px;
}

.vertikal-line{
    border-right: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 0px;
    margin: -115px 920px;
    float: left;
}

.logo-ig{
    position: fixed;
    margin-top: -110px;
    margin-left: 960px;
}

.text-ig{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1010px;
    text-decoration: none;
}

.logo-about{
    position: absolute;
    margin-top: -110px;
    margin-left: 1110px;
}

.text-about{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1150px;
    text-decoration: none;
}

.logo-help{
    position: fixed;
    margin-top: -110px;
    margin-left: 1230px;
}

.text-help{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1280px;
    text-decoration: none;
}

.navbar .list-item-logo{
    position: relative;
    top: -85px;
    left: 70%;
    line-height: 60px;
    padding: 0 16px;
    
}

.navbar .list-item-logo:hover{
    background-color: transparent;
}

.navbar .list-item-logo:hover .dropdown,
.navbar .list-item-logo:hover .dropdown::before{
    opacity: 1;
    visibility: visible;
}

.navbar .list-item-logo a{
    text-decoration: none;
}

.dropdown{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 0.3%;
    margin: 0;
    padding: 0 0 1rem 0;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 80%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown .dropdown-item{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    padding-top: 1.5rem;
    text-align: left;
    font-size: 14px;
}

.dropdown .dropdown-item a{
    text-decoration: none;
    color: black;
}

.undo{
    position: fixed;
    width: 8px;
    height: 20px;
    left: 39px;
    top: 157px;
    z-index: 999;
}

.nav{
    margin: 180px 180px;
    text-align: center;
    font-family: 'Comforta';
    width: 70%;
    font-size: 30px;
}

.nav ul{
    background-color: #C7D8F8;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 70%;
    padding: 0 20px;
}

.nav ul li{
    float: left;
}

.nav ul li:hover, a:active, a:focus{
    background: rgba(115, 177, 224, 0.6);
}

.nav ul li a:visited{
    color: black;
}

.nav ul li:hover a{
    color: white;
}

.nav ul li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 20px 47px;
}

.gambar{
    width: 50%;
    margin: -165px 70px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

.gambar .foto img{
    width: 275px; 
    height: 251px;
    margin-top: 0;
}

.foto{
    background-color: #C7D8F8;
    width: 275px;
    height: 360px;
    margin: 10px;
}

.foto .nama-produk{
    font-family: 'Cocogoose Light';
    font-size: 16px;
    margin-top: -10px;
    margin-left: 15px;
}

.foto .harga-coret{
    font-family: 'Comforta';
    font-size: 11px;
    color: rgba(0, 0, 0, 0.4);
    margin: 10px 15px;
}

.foto .harga-produk{
    font-family: 'Comforta';
    font-size: 14px;
    margin: 10px 15px;
}

.gambar .foto .tag{
    width: 80px;
    height: 70px;
    margin: -50px 205px;
}

.gambar .foto:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}