@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
}

.navbar-bg{
    position: absolute;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 48px;
    position: absolute;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 21px;
    margin-left: 90px;
}

.btn-login{
    background-color: #9EB6F2;
    border-radius: 9px;
    font-family: 'Cocogoose';
    color: #ffffff;
    font-size: 20px;
    margin-top: 55.24px;
    margin-left: 1050px;
}

.btn-daftar{
    background-color: #9EB6F2;
    border-radius: 9px;
    font-family: 'Cocogoose';
    color: #ffffff;
    font-size: 20px;
    margin-top: 55.24px;
    margin-left: 22px;
}

.logo {
    height: 1000px;
    width: 1000px;
    margin-top: 190px;
    margin-left: -10px;
}

.welcome{
    font-family: 'Cocogoose';
    font-size: 64px;
    height: 245px;
    width: 647px;
    color: rgba(141, 175, 240, 0.49);
    margin-top: -328px;
    margin-left: 590px;
}

.deskripsi{
    font-family: 'Cocogoose';
    font-size: 24px;
    height: 87px;
    width: 600px;
    color: rgba(141, 175, 240, 0.49);
    margin-top: -45px;
    margin-left: 605px;
}

.footer{
    background-color: rgba(197, 211, 247, 0.7);
    position: absolute;
    width: 1440px;
    height: 60px;
    left: -1.01px;
    margin-top: 110px;
}

.copyright{
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: 50px;
    margin-top: 15px;
}

.footer-nama{
    font-family: 'Cocogoose Pro';
    position: absolute;
    width: 222px;
    height: 27px;
    margin-left: 92px;
    margin-top: 19px;
}

.bingkai-1{
    position: absolute;
    width: 361px;
    height: 235.73px;
    left: 650px;
    top: 180px;
}

.bingkai-2{
    position: absolute;
    width: 361px;
    height: 235.73px;
    left: 870px;
    top: 310px;
}