@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
    font-family: 'Cocogoose Light';
    src: url('../Font/Cocogoose\ Pro\ Light-trial.ttf');
}

.navbar-bg{
    position: fixed;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
    z-index: 1;
}

.logo{
    margin-top: 15px;
    margin-left: 35px;
    position: absolute;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 24px;
    position: absolute;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 55px;
    margin-left: 150px;
    text-decoration: none;
}

#search-text{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    border-radius: 24px;
    width: 390px;
    padding: 10px 0px 10px 20px;
    margin: 40px 420px;
    border: 1px solid rgba(0, 0, 0, 0.31);
}

#search-button{
    border: none;
    background:  #C7D8F8 url(../img/search.svg) center no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    border: none;
    cursor: pointer;
    margin: -80px 845px;
}

.vertikal-line{
    border-right: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 0px;
    margin: -115px 920px;
    float: left;
}

.logo-ig{
    position: absolute;
    margin-top: -110px;
    margin-left: 960px;
}

.text-ig{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1010px;
    text-decoration: none;
}

.logo-about{
    position: absolute;
    margin-top: -110px;
    margin-left: 1110px;
}

.text-about{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1150px;
    text-decoration: none;
}

.logo-help{
    position: absolute;
    margin-top: -110px;
    margin-left: 1230px;
}

.text-help{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1280px;
    text-decoration: none;
}

.navbar .list-item-logo{
    position: relative;
    top: -85px;
    left: 70%;
    line-height: 60px;
    padding: 0 16px;
    
}

.navbar .list-item-logo:hover{
    background-color: transparent;
}

.navbar .list-item-logo:hover .dropdown,
.navbar .list-item-logo:hover .dropdown::before{
    opacity: 1;
    visibility: visible;
}

.navbar .list-item-logo a{
    text-decoration: none;
}

.dropdown{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 0.3%;
    margin: 0;
    padding: 0 0 1rem 0;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 80%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown .dropdown-item{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    padding-top: 1.5rem;
    text-align: left;
    font-size: 14px;
}

.dropdown .dropdown-item a{
    text-decoration: none;
    color: black;
}

.voucher{
    position: absolute;
    width: 335.58px;
    height: 60.66px;
    left: 20px;
    top: 177px;
}

.BT-poin{
    position: absolute;
    width: 335.58px;
    height: 58.08px;
    left: 372.23px;
    top: 179.58px;

}

.cart{
    position: absolute;
    width: 74.86px;
    height: 74.86px;
    left: 520px;
    top: 80px;
}

.notif{
    position: absolute;
    width: 74.86px;
    height: 74.86px;
    left: 570px;
    top: 80px;
}

.navbar-chat .list-item-logo1{
    position: absolute;
    margin-top: 145px;
    margin-left: 550px;
    left: 50%;
    line-height: 60px;
    padding: 0 16px;
    
}

.navbar-chat .list-item-logo1:hover{
    background-color: #ffffff;
}

.navbar-chat .list-item-logo1:hover .dropdown1,
.navbar-chat .list-item-logo1:hover .dropdown1::before{
    opacity: 1;
    visibility: visible;
}

.navbar-chat .list-item-logo1 a{
    text-decoration: none;
}

.dropdown1{
    z-index: 999;
    position: absolute;
    top: 85px;
    left: -170px;
    margin: 0;
    padding: 0 18rem 0 1rem;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown1::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 95%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown1 .dropdown-item1{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    margin: 5px 0;
    text-align: center;
    background-color: #ffffff;
}

.dropdown1 .dropdown-item1 a h2{
    font-family: 'Cocogoose Light';
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin: 10px 0px;
}

.dropdown1 .dropdown-item1 a p{
    font-family: 'Cocogoose Light';
    font-size: 10px;
    text-decoration: none;
    color: black;
    margin-top: -10px;
    float: left;
}

.dropdown1 .dropdown-item1 img{
    width: 33px;
    height: 33px;
    float: left;
}

.kue{
    position: absolute;
    width: 870px;
    height: 375.59px;
    left: 26px;
    top: 256px;
}

.kue:hover{
    transition: all 250ms linear;
    margin: -10px 0 -10px 0;
}

.flash-sale{
    position: absolute;
    width: 425px;
    height: 83.89px;
    left: 450px;
    top: 132px;
}

.flash-sale:hover{
    transition: all 250ms linear;
    margin: -10px 0 -10px 0;
}

.diskon{
    position: absolute;
    width: 425px;
    height: 260px;
    left: 450px;
    top: 175px;
}

.diskon:hover{
    transition: all 250ms linear;
    margin: -3px 0 -3px 0;
}

.keripik{
    position: absolute;
    width: 430px;
    height: 260.72px;
    left: 25px;
    top: 620px;
}

.keripik:hover{
    transition: all 250ms linear;
    margin: -10px 0 -10px 0;
}

.souvenir{
    position: absolute;
    width: 440px;
    height: 330.72px;
    left: 475px;
    top: 590px;
}

.souvenir:hover{
    transition: all 250ms linear;
    margin: -10px 0 -10px 0;
}

.baju{
    position: absolute;
    width: 440px;
    height: 516.69;
    left: 912px;
    top: 590px;
}

.baju:hover{
    transition: all 250ms linear;
    margin: -10px 0 -10px 0;
}