@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
    font-family: 'Cocogoose Light';
    src: url('../Font/Cocogoose\ Pro\ Light-trial.ttf');
    font-family: 'Comforta';
    src: url('../Font/Comfortaa-Light.ttf');
}

.navbar-bg{
    position: fixed;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
    z-index: 999;
}

.logo{
    margin-top: 15px;
    margin-left: 35px;
    position: fixed;
    z-index: 999;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 24px;
    position: fixed;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 55px;
    margin-left: 150px;
    text-decoration: none;
    z-index: 999;
}

#search-text{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    border-radius: 24px;
    width: 390px;
    padding: 10px 0px 10px 20px;
    margin: 40px 420px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    z-index: 999;
}

#search-button{
    border: none;
    background:  #C7D8F8 url(../img/search.svg) center no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    border: none;
    cursor: pointer;
    margin: -80px 845px;
    z-index: 999;
}

.vertikal-line{
    border-right: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 0px;
    margin: -115px 920px;
    float: left;
    z-index: 999;
}

.logo-ig{
    position: fixed;
    margin-top: -110px;
    margin-left: 960px;
    z-index: 999;
}

.text-ig{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1010px;
    text-decoration: none;
    z-index: 999;
}

.logo-about{
    position: fixed;
    margin-top: -110px;
    margin-left: 1110px;
    z-index: 999;
}

.text-about{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1150px;
    text-decoration: none;
    z-index: 999;
}

.logo-help{
    position: fixed;
    margin-top: -110px;
    margin-left: 1230px;
    z-index: 999;
}

.text-help{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1280px;
    text-decoration: none;
    z-index: 999;
}

.navbar .list-item-logo{
    position: relative;
    top: -85px;
    left: 70%;
    line-height: 60px;
    padding: 0 16px;
    z-index: 999;
    
}

.navbar .list-item-logo:hover{
    background-color: transparent;
}

.navbar .list-item-logo:hover .dropdown,
.navbar .list-item-logo:hover .dropdown::before{
    opacity: 1;
    visibility: visible;
}

.navbar .list-item-logo a{
    text-decoration: none;
}

.dropdown{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 0.3%;
    margin: 0;
    padding: 0 0 1rem 0;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 80%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown .dropdown-item{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    padding-top: 1.5rem;
    text-align: left;
    font-size: 14px;
}

.dropdown .dropdown-item a{
    text-decoration: none;
    color: black;
}

.undo{
    position: fixed;
    width: 8px;
    height: 20px;
    left: 39px;
    top: 157px;
    z-index: 999;
}

.alamat{
    margin-top: 180px;
    margin-left: 75px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    width: 1200px;
    height: 160px;
    padding: 0px 10px;
}

.almt{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    color: #73B1E0;
}

.nama{
    font-family: 'Cocogoose';
    font-size: 20px;
}

.no-hp{
    font-family: 'Comforta';
    font-size: 20px;
}

.alamat-lengkap{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    margin-left: 400px;
    margin-top: -90px;
}

.produk{
    margin-top: 20px;
    margin-left: 75px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    width: 1200px;
    height: 300px;
    padding: 0px 10px;
}

.prdk{
    font-family: 'Cocogoose Light';
    font-size: 14px;
    color: #73B1E0;
}

.toko{
    font-family: 'Cocogoose Light';
    font-size: 14px;
}

.chat1{
    font-family: 'Cocogoose Light';
    font-size: 14px;
    margin-left: 180px;
    margin-top: -50px;
}

.tas{
    width: 62px;
    height: 62px;
    margin-top: 65px;
}

.nama-produk{
    margin-top: -60px;
    font-family: 'Cocogoose Light';
    font-size: 14px;
}

.satuan{
    font-family: 'Cocogoose Pro';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 500px;
    margin-top: -140px;
}

.jlh{
    font-family: 'Cocogoose Pro';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 800px;
    margin-top: -30px;
}

.subtot{
    font-family: 'Cocogoose Pro';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 970px;
    margin-top: -20px;
}

.harga{
    font-family: 'Comforta';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 60px;
    margin-left: 530px;
}

.jlh1{
    font-family: 'Comforta';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: -25px;
    margin-left: 830px;
}

.subtotal{
    font-family: 'Comforta';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: -25px;
    margin-left: 1000px;
}

.box1{
    background-color: rgba(158, 182, 242, 0.6);
    width: 1200px;
    height: 65px;
    margin-left: -10px;
}

.psn{
    margin-top: 40px;
    margin-left: 15px;
    font-family: 'Cocogoose Light';
    font-size: 14px;
}

#pesan-text{
    position: absolute;
    margin-left: 80px;
    margin-top: -30px;
    font-family: 'Cocogoose Light';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
    width: 350px;
}

.opsi{
    font-family: 'Cocogoose Light';
    font-size: 14px;
    margin-top: -10px;
    margin-left: 500px;
}

.opsi1{
    font-family: 'Cocogoose Light';
    font-size: 14px;
    margin-top: -40px;
    margin-left: 650px;
}

.ongkir{
    font-family: 'Comforta';
    font-size: 14px;
    margin-top: -40px;
    margin-left: 1030px;
}

.box2{
    background-color: rgba(158, 182, 242, 0.6);
    width: 1200px;
    height: 50px;
    margin-left: -10px;
}

.total{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin-top: 10px;
    margin-left: 770px;
}

.total1{
    font-family: 'Comforta';
    font-size: 18px;
    color: #2337EB;
    margin-top: -40px;
    margin-left: 980px;
}

.penukaran{
    margin-top: 20px;
    margin-left: 75px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    width: 1200px;
    height: 100px;
    padding: 0px 10px;
}

.pakai{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    color: #73B1E0;
}

.pakai1{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    margin-top: -50px;
    margin-left: 850px;
}

.tukar-bt{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    color: #73B1E0;
}

.tukar-bt1{
    font-family: 'Comforta';
    font-size: 20px;
    margin-top: -50px;
    margin-left: 960px;
}

.metode-bayar{
    margin-top: 20px;
    margin-left: 75px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    width: 1200px;
    height: 100px;
    padding: 0px 10px;
}

.metode{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    color: #73B1E0;
}

.kredit{
    position: absolute;
    margin-top: -60px;
    margin-left: 270px;
    font-family: 'Cocogoose Light';
    font-size: 13px;
    padding: 10px;
    background-color: #9EB6F2;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
}

.tf{
    position: absolute;
    margin-top: -60px;
    margin-left: 490px;
    font-family: 'Cocogoose Light';
    font-size: 13px;
    padding: 10px;
    background-color: #9EB6F2;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
}

.gopay{
    position: absolute;
    margin-top: -60px;
    margin-left: 690px;
    font-family: 'Cocogoose Light';
    font-size: 13px;
    padding: 10px;
    background-color: #9EB6F2;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
}

.ovo{
    position: absolute;
    margin-top: -60px;
    margin-left: 840px;
    font-family: 'Cocogoose Light';
    font-size: 13px;
    padding: 10px;
    background-color: #9EB6F2;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
}

.cod{
    position: absolute;
    margin-top: -60px;
    margin-left: 990px;
    font-family: 'Cocogoose Light';
    font-size: 13px;
    padding: 10px;
    background-color: #9EB6F2;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
}

.total-bayar{
    margin-top: 20px;
    margin-left: 930px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    width: 347px;
    height: 150px;
    padding: 0px 10px;
    font-family: 'Cocogoose Pro';
    font-size: 13px;
}

.btn-selesaikan{
    background-color: rgba(143, 170, 241, 0.74);
    font-family: 'Cocogoose';
    font-size: 20px;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    margin-left: 1010px;
    cursor: pointer;
}