@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
    font-family: 'Cocogoose Light';
    src: url('../Font/Cocogoose\ Pro\ Light-trial.ttf');
    font-family: 'Comforta';
    src: url('../Font/Comfortaa-Light.ttf');
}

.navbar-bg{
    position: fixed;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
    z-index: 999;
}

.logo{
    margin-top: 15px;
    margin-left: 35px;
    position: fixed;
    z-index: 999;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 24px;
    position: fixed;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 55px;
    margin-left: 150px;
    text-decoration: none;
    z-index: 999;
}

#search-text{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    border-radius: 24px;
    width: 390px;
    padding: 10px 0px 10px 20px;
    margin: 40px 420px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    z-index: 999;
}

#search-button{
    border: none;
    background:  #C7D8F8 url(../img/search.svg) center no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    border: none;
    cursor: pointer;
    margin: -80px 845px;
    z-index: 999;
}

.vertikal-line{
    border-right: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 0px;
    margin: -115px 920px;
    float: left;
    z-index: 999;
}

.logo-ig{
    position: fixed;
    margin-top: -110px;
    margin-left: 960px;
    z-index: 999;
}

.text-ig{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1010px;
    text-decoration: none;
    z-index: 999;
}

.logo-about{
    position: fixed;
    margin-top: -110px;
    margin-left: 1110px;
    z-index: 999;
}

.text-about{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1150px;
    text-decoration: none;
    z-index: 999;
}

.logo-help{
    position: fixed;
    margin-top: -110px;
    margin-left: 1230px;
    z-index: 999;
}

.text-help{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1280px;
    text-decoration: none;
    z-index: 999;
}

.navbar .list-item-logo{
    position: relative;
    top: -85px;
    left: 70%;
    line-height: 60px;
    padding: 0 16px;
    z-index: 999;
    
}

.navbar .list-item-logo:hover{
    background-color: transparent;
}

.navbar .list-item-logo:hover .dropdown,
.navbar .list-item-logo:hover .dropdown::before{
    opacity: 1;
    visibility: visible;
}

.navbar .list-item-logo a{
    text-decoration: none;
}

.dropdown{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 0.3%;
    margin: 0;
    padding: 0 0 1rem 0;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 80%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown .dropdown-item{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    padding-top: 1.5rem;
    text-align: left;
    font-size: 14px;
}

.dropdown .dropdown-item a{
    text-decoration: none;
    color: black;
}

.undo{
    position: fixed;
    width: 8px;
    height: 20px;
    left: 39px;
    top: 157px;
    z-index: 999;
}

h2.judul{
    font-family: 'Cocogoose';
    font-size: 36px;
    color: rgba(0, 0, 0, 0.6);
    left: 87px;
    margin-top: 170px;
    margin-left: 360px;
}

.check{
    background-color: #C7D8F8;
    border-radius: 42px;
    width: 1000px;
    height: 105px;
    margin-top: 30px;
    margin-left: 180px;
}

.check .foto{
    margin-left: 40px;
    margin-top: 10px;
}

.check .poin{
    margin-left: 60px;
    margin-top: -30px;
}

.btn1{
    position: absolute;
    width: 122px;
    height: 122px;
    left: 344px;
    top: 418px;
}

.btn2{
    position: absolute;
    width: 122px;
    height: 122px;
    left: 615px;
    top: 418px;
}

.btn3{
    position: absolute;
    width: 122px;
    height: 122px;
    left: 882px;
    top: 418px;
}

.footer{
    background-color: rgba(197, 211, 247, 0.7);
    position: absolute;
    width: 1440px;
    height: 60px;
    left: -1.01px;
    margin-top: 265px;
}

.copyright{
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: 50px;
    margin-top: 15px;
}

.footer-nama{
    font-family: 'Cocogoose Pro';
    position: absolute;
    width: 222px;
    height: 27px;
    margin-left: 92px;
    margin-top: 19px;
}