@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
    font-family: 'Cocogoose Light';
    src: url('../Font/Cocogoose\ Pro\ Light-trial.ttf');
    font-family: 'Comforta';
    src: url('../Font/Comfortaa-Light.ttf');
}

.navbar-bg{
    position: fixed;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
    z-index: 999;
}

.logo{
    margin-top: 15px;
    margin-left: 35px;
    position: absolute;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 24px;
    position: absolute;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 55px;
    margin-left: 150px;
    text-decoration: none;
}

#search-text{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    border-radius: 24px;
    width: 390px;
    padding: 10px 0px 10px 20px;
    margin: 40px 420px;
    border: 1px solid rgba(0, 0, 0, 0.31);
}

#search-button{
    border: none;
    background:  #C7D8F8 url(../img/search.svg) center no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    border: none;
    cursor: pointer;
    margin: -80px 845px;
}

.vertikal-line{
    border-right: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 0px;
    margin: -115px 920px;
    float: left;
}

.logo-ig{
    position: absolute;
    margin-top: -110px;
    margin-left: 960px;
}

.text-ig{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1010px;
    text-decoration: none;
}

.logo-about{
    position: absolute;
    margin-top: -110px;
    margin-left: 1110px;
}

.text-about{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1150px;
    text-decoration: none;
}

.logo-help{
    position: absolute;
    margin-top: -110px;
    margin-left: 1230px;
}

.text-help{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: absolute;
    text-align: center;
    margin-top: -100px;
    margin-left: 1280px;
    text-decoration: none;
}

.navbar .list-item-logo{
    position: relative;
    top: -85px;
    left: 70%;
    line-height: 60px;
    padding: 0 16px;
    
}

.navbar .list-item-logo:hover{
    background-color: transparent;
}

.navbar .list-item-logo:hover .dropdown,
.navbar .list-item-logo:hover .dropdown::before{
    opacity: 1;
    visibility: visible;
}

.navbar .list-item-logo a{
    text-decoration: none;
}

.dropdown{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 0.3%;
    margin: 0;
    padding: 0 0 1rem 0;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 80%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown .dropdown-item{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    padding-top: 1.5rem;
    text-align: left;
    font-size: 14px;
}

.dropdown .dropdown-item a{
    text-decoration: none;
    color: black;
}

.cart{
    position: absolute;
    width: 52.62px;
    height: 52.62px;
    left: 550px;
    top: 80px;
    z-index: 9999;
}

.notif{
    position: absolute;
    width: 52.62px;
    height: 52.62px;
    left: 590px;
    top: 80px;
    z-index: 9999;
}

.navbar-chat .list-item-logo1{
    position: absolute;
    margin-top: 145px;
    margin-left: 570px;
    left: 50%;
    line-height: 60px;
    padding: 0 16px;
    
}

.navbar-chat .list-item-logo1:hover{
    background-color: #ffffff;
}

.navbar-chat .list-item-logo1:hover .dropdown1,
.navbar-chat .list-item-logo1:hover .dropdown1::before{
    opacity: 1;
    visibility: visible;
}

.navbar-chat .list-item-logo1 a{
    text-decoration: none;
}

.dropdown1{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: -185px;
    margin: 0;
    padding: 0 18rem 0 1rem;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown1::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 95%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown1 .dropdown-item1{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    margin: 5px 0;
    text-align: center;
    background-color: #ffffff;
}

.dropdown1 .dropdown-item1 a h2{
    font-family: 'Cocogoose Light';
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin: 10px 0px;
}

.dropdown1 .dropdown-item1 a p{
    font-family: 'Cocogoose Light';
    font-size: 10px;
    text-decoration: none;
    color: black;
    margin-top: -10px;
    float: left;
}

.dropdown1 .dropdown-item1 img{
    width: 33px;
    height: 33px;
    float: left;
}

.judul-hal{
    position: absolute;
    width: 535px;
    height: 51px;
    left: 90px;
    top: 150px;

    font-family: 'Cocogoose Light';
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 51px;
    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(0, 0, 0, 0.6);
}

.akun{
    background-color: #C7D8F8;
    position: absolute;
    width: 378px;
    height: 438px;
    font-family: 'Cocogoose Light';
    font-size: 18px;
    border-radius: 22px;
    margin-top: 240px;
    margin-left: 75px;
}

.user{
    margin-top: 60px;
    margin-left: 70px;
}

.nama{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin: -70px 165px;
}

.edit{
    margin-top: 70px;
    margin-left: 160px;
}

.edit1{
    font-family: 'Cocogoose Light';
    font-family: 18px;
    margin: -20px 190px;
}

.ikon{
    margin-top: 80px;
    margin-left: 80px;
}

.akun-saya{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin: -30px 140px;
}

.profil{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin: 50px 140px;
}

.almt{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin: -30px 140px;
}

.bank{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin: 50px 140px;
}

.pass{
    font-family: 'Cocogoose Light';
    font-size: 18px;
    margin: -30px 140px;
}

.akun1{
    background-color: #C7D8F8;
    position: absolute;
    width: 778px;
    height: 438px;
    font-family: 'Comforta';
    font-size: 18px;
    border-radius: 22px;
    margin-top: 240px;
    margin-left: 475px;
}

.username{
    margin: 80px 75px;
}

.nama1{
    margin: -60px 115px;
}

.email{
    margin: -20px 120px;
}

#pesan-text{
    margin: 40px 185px;
}

.hp{
    margin: 40px 110px;
}

.toko{
    margin: -20px 65px;
}

#pesan-text1{
    margin: -20px 185px;
}

.gender{
    margin-left: 45px;
}

.form-check{
    margin: -37px 185px;
    position: absolute;
}

.form-check1{
    margin: -37px 315px;
    position: absolute;
}

.form-check2{
    margin: -7px 185px;
    position: absolute;
}

.TTL{
    margin: 40px 45px;
}

.vertikal-line1{
    border: 1px solid rgba(158, 182, 242, 0.6);
    height: 180px;
    width: 0px;
    position: absolute;
    margin: 345px 960px;
    float: left;
    z-index: 99;
}

.user1{
    position: absolute;
    margin: -310px 590px;
}

.btn-pilih{
    background-color: rgba(143, 170, 241, 0.74);
    font-family: 'Cocogoose';
    font-size: 20px;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    margin-top: -210px;
    margin-left: 540px;
    cursor: pointer;
}

.ket{
    position: absolute;
    margin: -160px 540px;
}