@font-face{
    font-family: 'Cocogoose';
    src:url('../Font/Cocogoose\ Pro-trial.ttf');
    font-family: 'Cocogoose Pro';
    src: url('../Font/Cocogoose\ Pro\ Thin-trial.ttf');
    font-family: 'Cocogoose Light';
    src: url('../Font/Cocogoose\ Pro\ Light-trial.ttf');
    font-family: 'Comforta';
    src: url('../Font/Comfortaa-Light.ttf');
}

.navbar-bg{
    position: fixed;
    width: 1440px;
    height: 122.5px;
    top: -1.01px;
    left: -1.01px;
    z-index: 999;
}

.logo{
    margin-top: 15px;
    margin-left: 35px;
    position: fixed;
    z-index: 999;
}

.navbar-brand{
    font-family: 'Cocogoose';
    font-weight: 400px;
    font-size: 24px;
    position: fixed;
    text-align: center;
    display: flex;
    color: #ffffff;
    margin-top: 55px;
    margin-left: 150px;
    text-decoration: none;
    z-index: 999;
}

#search-text{
    font-family: 'Cocogoose Light';
    font-size: 20px;
    border-radius: 24px;
    width: 390px;
    padding: 10px 0px 10px 20px;
    margin: 40px 420px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    z-index: 999;
}

#search-button{
    border: none;
    background:  #C7D8F8 url(../img/search.svg) center no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    border: none;
    cursor: pointer;
    margin: -80px 845px;
    z-index: 999;
}

.vertikal-line{
    border-right: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 0px;
    margin: -115px 920px;
    float: left;
    z-index: 999;
}

.logo-ig{
    position: fixed;
    margin-top: -110px;
    margin-left: 960px;
    z-index: 999;
}

.text-ig{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1010px;
    text-decoration: none;
    z-index: 999;
}

.logo-about{
    position: fixed;
    margin-top: -110px;
    margin-left: 1110px;
    z-index: 999;
}

.text-about{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1150px;
    text-decoration: none;
    z-index: 999;
}

.logo-help{
    position: fixed;
    margin-top: -110px;
    margin-left: 1230px;
    z-index: 999;
}

.text-help{
    font-family: 'Cocogoose Light';
    font-size: 11px;
    color: #000000;
    position: fixed;
    text-align: center;
    margin-top: -100px;
    margin-left: 1280px;
    text-decoration: none;
    z-index: 999;
}

.navbar .list-item-logo{
    position: relative;
    top: -85px;
    left: 70%;
    line-height: 60px;
    padding: 0 16px;
    z-index: 999;
    
}

.navbar .list-item-logo:hover{
    background-color: transparent;
}

.navbar .list-item-logo:hover .dropdown,
.navbar .list-item-logo:hover .dropdown::before{
    opacity: 1;
    visibility: visible;
}

.navbar .list-item-logo a{
    text-decoration: none;
}

.dropdown{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 0.3%;
    margin: 0;
    padding: 0 0 1rem 0;
    list-style: none;
    transform: translate(-50%);
    background-color: #FBF6F6;
    font-family: "Cocogoose Light";
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #FBF6F6;
    position: absolute;
    top: -10px;
    left: 80%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dropdown .dropdown-item{
    border-bottom: 1px solid #FBF6F6;
    line-height: 1;
    padding: 0 1rem;
    padding-top: 1.5rem;
    text-align: left;
    font-size: 14px;
}

.dropdown .dropdown-item a{
    text-decoration: none;
    color: black;
}

.undo{
    position: absolute;
    width: 8px;
    height: 20px;
    left: 39px;
    top: 157px;
    z-index: 999;
}

.cart{
    position: absolute;
    width: 74.86px;
    height: 74.86px;
    left: 520px;
    top: 80px;
}

.notif{
    position: absolute;
    width: 74.86px;
    height: 74.86px;
    left: 570px;
    top: 80px;
}

.chat{
    position: absolute;
    width: 74.86px;
    height: 74.86px;
    left: 620px;
    top: 80px;
}


.bg{
    background-color: #C7D8F8;
    width: 1300px;
    height: 500px;
    margin: 240px 20px;
}

.produk{
    width: 396px;
    height: 396px;
    position: absolute;
    top: 290px;
    left: 80px;
}

.nama-produk{
    font-family: 'Cocogoose';
    font-size: 36px;
    position: absolute;
    top: 260px;
    left: 530px;
}

.harga-produk{
    font-family: 'Comforta';
    font-size: 36px;
    position: absolute;
    top: 350px;
    left: 530px;
}

.deskripsi{
    background-color: #ffffff;
    font-family: 'Cocogoose Pro';
    position: absolute;
    font-size: 18px;
    top: 460px;
    left: 510px;
    width: 700px;
    height: 90px;
    padding: 20px 30px;
    text-align: left;
}

.btn-add{
    background-color: #9EB6F2;
    font-family: 'Cocogoose';
    font-size: 24px;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px;
    position: absolute;
    top: 630px;
    left: 1000px;
}